Hi,
 
Please find below, the image numbers with the relevant room classifications. Also, I have attached a word document with my observations about the new website. Also, with regards to the Somerset reservation system, It would be better if your designer goes through the whole process by himself. They do not take money from your account. You can reserve and cancel immediately.
 
Standard Double/ Twin:
5141,5145,5150,5154,5259,5269,5275,5283,5284.
 
Standard Room for guests with special needs:
 
5678,5688
 
Delux:
 
5363,5359,5356,5354,5330,5314,5292.
 
Suite:
 
5208,5212,5227,5229,5233,5245.
 
Grande Suite:
 
5158,5165,5179,5182,5189,5196,5202,6319,6322
 
Cottage Suite with exclusive parking facility:
 
6380.
 